<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css" type="text/css">
   <title>Facebook - log in or sign up</title>
</head>
<body>
   <div id="container">
      <div class="left"><img src="./images/facebook.svg" alt="Facebook Logo"><p>Facebook helps you connect and share with the people in your life.</p></div>
      <div class="right">
         <form action="#">
            <input type="text" id="email" name="email" placeholder="Email address or Phone Number">
            <input type="password" id="password" name="password" placeholder="Password">
            <input type="button" value="Log in" id="login">
            <a href="#" class="forgot">Forgotten Password?</a>
            <hr>
            <button>Create new account</button>
         </form>
         <div class="page"><a href="#">Create a page</a> for a Celebrity, Brand or Business</div>
      </div>
   </div>
   <footer><p>This is a sample page using HTML and CSS as a part of learning from <a href="https://learn.brototype.com" target="_blank">Brototype.</a><br>
   <a href="https://manubuddha.github.io/MyWeb" target="_blank" style="text-decoration: underline red; margin-top: 2vh;">Visit me</a></p></footer>
</body>
</html>